<head>
	<title>The-Zeitgeist-Movement-Chat-Bot-Cody</title>
	<link rel="icon" type="image/png" href="https://user-images.githubusercontent.com/21064622/226677136-19fd1a34-90e8-49f4-8990-88fff73e60bc.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	
<div style="background: #f3f4f6;border-radius: 10px;display: flex;flex-direction: column;height: 100%;align-items: end;">
<div style="margin: 10px;/* position: absolute; */height: 60px;display: flex;border-bottom: solid #9E9E9E 1px;padding: 8px;z-index: 1;">
<img src="https://user-images.githubusercontent.com/21064622/226677136-19fd1a34-90e8-49f4-8990-88fff73e60bc.png" style=" animation: zoom-in-zoom-out 1s ease 1;
    width: 60px;
"><a class="one-forum" href="https://tzm.one/t/the-zeitgeist-movement-chat-bot-cody-ask-questions-about-tzm-books/32213/" style="position: absolute; top: 67px;"><img src="https://tzm.one/uploads/default/original/2X/d/df898c42233350c89b3d451a44b862aa0ec7cac7.svg" style="
    height: 20px;
        filter: drop-shadow(25px 5px 3px gray);"></a>

<style>
	summary {
		color: blue;
	}
	summary:hover {
		color: darkblue;
		cursor: default;
	}
	

ul{

	background: white;
    margin: 0;
    padding: 10px;
    padding-left: 20px;
    border-radius: 10px;


}

body {
	background: #4d698e;
}
body > iframe {
	
	background: #f3f4f6;
	border-radius: 10px;

}
details {
    margin: 9px;

}

details {
	margin: 0;
}
	
	
@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}

.one-forum > img {
  clip-path: circle(49.1% at 0 46%);
  transition: clip-path 0.3s ease-in-out; /* add transition effect */

}
.one-forum > img:hover {
clip-path: circle(160.1% at 0 50%);



}
</style>
	
<div style="margin-left: 5px;">
<details>
	<summary>Show the books used as sources.</summary>
	<ul>
	  <li title="The_Zeitgeist_Movement_Defined_PDF_Final.pdf
		The Zeitgeist Movement Defined
		Realizing a New Train of Thought
		1st Edition, January, 2014"
		>The Zeitgeist Movement: Defined</li>
	  <li>Activist Orientation Guide</li>
	  <li>The New Human Rights Movement: Reinventing the Economy to End Oppression</li>
	  <li>TZM Chapters Guide V2.0 - April 2012</li>
	  <li><a href="https://github.com/publicdomain-nocopyright/The-Zeitgeist-Movement-Chat-Bot-Cody/issues/">Suggest more...</a></li>
	</ul>
</details>
<details>
	<summary>Enhanced with transcriptions.</summary>
	
	<div style="background: white; margin: 5px; border-radius: 10px;">To get more recent and accurate information about TZM Movement some transcriptions were utilized.</div>
	<ul>
		<li>Lectures from https://www.youtube.com/@TZMOfficialChannel</li>
		<ul>
			<li>An Intro. to a Resource-Based Economy [ TEDx - Peter Joseph ]</li>
			<li>Economic Calculation in a Natural Law / RBE, Peter Joseph, The Zeitgeist Movement, Berlin</li>
			<li>Three Questions: What do you propose? by Peter Joseph | The Zeitgeist Movement</li>	
			<li>Peter Joseph - Arriving at a Resource Based Economy | London Z Day 2011</li>			
			<li>ZDay 2012 - Vancouver - Peter Joseph - 'Origins and Adaptations' Part 1</li>		
			<li>Origins and Adaptations II, Peter Joseph, March 15th 2014, ZDay, The Zeitgeist Movement</li>
			<li>"Origins and Adaptations Part 3", Peter Joseph | ZDay 2015 | The Zeitgeist Movement | Zeitgeist Day</li>
			<li>Zeitgeist Day 2013: Peter Joseph | "History of Economic Thought" [Part 2 of 11]</li>
			<li>Zday 2010 "Social Pathology" Lecture, by Peter Joseph</li>
			<li>"DEFINING PEACE" - Full Lecture | by Peter Joseph | Feb. 6th '12 | The Zeitgeist Movement</li>
			<li>			</li>
			<li>			</li>
			<li><a href="https://github.com/publicdomain-nocopyright/The-Zeitgeist-Movement-Chat-Bot-Cody/issues/">Suggest more...</a></li>
		</ul>
		<li>Lectures, only auto-generated subtitles from https://www.youtube.com/@TZMOfficialChannel</li>
		<ul>
			<li>Peter Joseph - Where are we going (part 1)</li>
			<li>			</li>
		</ul>
		<li>Interviews from https://www.youtube.com/@TZMOfficialChannel</li>
		<ul>
			<li>General old Interview from 2011:  "Zeitgeist The Summary"</li>
			<li><a href="https://github.com/publicdomain-nocopyright/The-Zeitgeist-Movement-Chat-Bot-Cody/issues/">Suggest more...</a></li>
		</ul>
		<li>Films from https://www.youtube.com/@TZMOfficialChannel</li>
		<ul>
			<li>Zeitgeist: Moving Forward (2011) English subtitles</li>
			<li><a href="https://github.com/publicdomain-nocopyright/The-Zeitgeist-Movement-Chat-Bot-Cody/issues/">Suggest more...</a></li>
		</ul>
		Videos from Linguistic Team International Youtube Channel </li>
		<ul>
			<li><s>The Zeitgeist Movement (TZM 2.0) - 501c3 Non-Profit Status (Announcement by Peter Joseph)</s></li>
			<li>Interview: Peter Joseph on the David Pakman Show - New Human Rights Movement</li>
			<li><a href="https://github.com/publicdomain-nocopyright/The-Zeitgeist-Movement-Chat-Bot-Cody/issues/">Suggest more...</a></li>
		</ul>
		
		<li>Gabor Mate Interviews</li>
		<ul>
			<li>In-progress.</li>
			<li><a href="https://github.com/publicdomain-nocopyright/The-Zeitgeist-Movement-Chat-Bot-Cody/issues/">Suggest more...</a></li>
		</ul>
		<li>Robert Sapolsky Interviews</li>
		<ul>
			<li>In-progress.</li>
			<li><a href="https://github.com/publicdomain-nocopyright/The-Zeitgeist-Movement-Chat-Bot-Cody/issues/">Suggest more...</a></li>
		</ul>
		<li>New Human Rights Movement Interviews and Lectures</li>
		<ul>
			<li>In-progress.</li>
			<li><a href="https://github.com/publicdomain-nocopyright/The-Zeitgeist-Movement-Chat-Bot-Cody/issues/">Suggest more...</a></li>
		</ul>
		
	</ul>
</details>
 <div style="margin: 7px;">The Zeitgeist Movement <a href="https://github.com/publicdomain-nocopyright/The-Zeitgeist-Movement-Chat-Bot-Cody/blob/main/TZM-Books-Enhanced-UI.html"><img src="https://user-images.githubusercontent.com/21064622/226688089-b2eb8a8e-f3fe-4d89-98b1-b28ceb77b18d.png" style="vertical-align: text-bottom;" height="15px"></a></div>
</div>
</div>

<style>
iframe {
	width: 100% !important;
	margin-top: 36px;
}
</style>
<div style="overflow: hidden; height: 100%; width: 90%; margin-top: -36px; animation: bouncein 1s ease 1;">

<iframe src="https://getcody.ai/widget/bb9030aa-624f-4e8d-9201-45f50ce41fda" style="animation: shadowDrop 2.3s 2 alternate, fadeIn 2.3s; border:0px;height: 100%;display: block;width: 90%;z-index: 0;" name="codyai" scrolling="no" frameborder="1" marginheight="0" marginwidth="0" height="“800px”" width="100%" allowfullscreen=""></iframe>
</div>

<style>

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 100%; }
}

@keyframes shadowDrop {
  0% { filter: drop-shadow(25px 5px 3px transparent);}
  100% { filter: drop-shadow(0px 5px 3px gray); }
}
</style>

<!--
<style>
@keyframes bouncein {
  0% {
	position: fixed;
    opacity: 0;
    transform: translateX(2000px);
  }
  60% {
    opacity: 1;
    transform: translateX(-30px);
  }
  80% { transform: translateX(10px); }
  100% { transform: translateX(0); 	position: fixed; }
}

</style>


<style>
@keyframes bouncein2 {
  0% {
	position: fixed;
    opacity: 0;
    transform: translateX(2000px);
  }
  60% {
    opacity: 1;
    transform: translateX(-30px);
  }
  80% { transform: translateX(10px); }
  100% { transform: translateX(0); 	position: fixed; }
}

</style>
-->



<div style="animation: bouncein2 2s ease 1; align-self: normal; color: #4d698e; padding: 9px; background: transparent; text-align: center;">Ask questions about TZM and get answers from the books.</div>

</div>

</body>

<style>
hidden:hover {
opacity: 100% !important;
}
</style>
<hidden style="    
opacity: 2%;
position: absolute;
    top: 0;
    left: 0;">
	<a href="https://getcody.ai/directories/10734/documents" title="Link to Admin Panel: Content.">Content</a>
</hidden>
