<head>
	<title>The-Zeitgeist-Movement-Chat-Bot-Cody</title>
	<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/9/9a/TZM_logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	
<div style="background: #f3f4f6;border-radius: 10px;display: flex;flex-direction: column;height: 100%;align-items: end;">
<div style="margin: 10px;/* position: absolute; */height: 60px;display: flex;border-bottom: solid #9E9E9E 1px;padding: 8px;z-index: 1;">
<img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/TZM_logo.png" style="
    width: 60px;
">

<style>
	summary {
		color: blue;
	}
	summary:hover {
		color: darkblue;
		cursor: default;
	}
	
body::after {
  content: "Ask questions about TZM and get answers from books.";
  color: green;
  position: absolute;
  bottom: 15px;
  left: 20px;
  background: white;
  
}

ul{

	background: white;
    margin: 0;
    padding: 10px;
    padding-left: 20px;
    border-radius: 10px;


}

body {
	background: #6776a5;
}
body > iframe {
	
	background: #f3f4f6;
	border-radius: 10px;

}
details {
    margin: 9px;

}

details {
	margin: 0;
}
</style>
<div>
<details>
	<summary>Show the books used as sources.</summary>
	<ul>
	  <li title="The_Zeitgeist_Movement_Defined_PDF_Final.pdf
		The Zeitgeist Movement Defined
		Realizing a New Train of Thought
		1st Edition, January, 2014"
		>The Zeitgeist Movement: Defined</li>
	  <li>Activist Orientation Guide</li>
	  <li>The New Human Rights Movement: Reinventing the Economy to End Oppression</li>
	  <li>TZM Chapters Guide V2.0 - April 2012</li>
	</ul>
</details>
 <a style="margin: 7px;" href="./TZM-Books-Enhanced-UI.html">🛈Try Enchanced version</a>
 <div style="margin: 7px;">The Zeitgeist Movement</div>
</div>
</div>
<iframe src="https://getcody.ai/widget/7daae031-d50f-4cc1-be88-fe03c9baa380" style="border:0px;height: 100%;display: block;width: 90%;z-index: 0;" name="codyai" scrolling="no" frameborder="1" marginheight="0" marginwidth="0" height="“800px”" width="100%" allowfullscreen=""></iframe>
</div>

</body>
